---
layout: default
title: Florian Beutler
---

<p><img src="/static/Florian_Beutler.png" alt="IMAGE OF FLORIAN BEUTLER" width="170" align="left" style="padding:10px"> 
  I am Florian Beutler, Professor of observational Cosmology at the Institute for Astronomy in Edinburgh, UK. After my Ph.D. in 
  Australia, I became a postdoc at the Lawrence Berkeley National Lab (October 2012 - February 2016), followed by a short postdoc 
  in Portsmouth (February 2016 - June 2017) and a Rutherford fellowship (June 2017 - December 2017). 
  Currently, I am funded through an 8-year Royal Society University Research Fellowship and an ERC starter grant. I am working in the fields 
  of cosmology and statistical methods. Broadly speaking, I am using the distribution of galaxies to test cosmological models focusing on dark energy, 
  dark matter and inflation.
</p>

<br><br>

