---
layout: default
title: Some material
---

  The power spectra, correlation functions, covariance matrices, figures etc. related to the <a href="http://www.sdss3.org/surveys/boss.php" target="_blank">
  Baryon Oscillation Spectroscopic Survey (BOSS)</a> data release 12 
  (DR12) can be found <a href="http://www.sdss3.org/science/boss_publications.php" target="_blank">
  here</a>. The raw data is also available on <a href='https://data.sdss.org/sas/dr12/boss/lss/' target='_blanck'>SAS</a>. Here are the BOSS catalogues:


     <li>
        <a href='https://data.sdss.org/sas/dr12/boss/lss/galaxy_DR12v5_CMASSLOWZTOT_South.fits.gz' target="_blank">galaxy_DR12v5_CMASSLOWZTOT_South.fits.gz</a>
     </li>
     <li>   
       <a href='https://data.sdss.org/sas/dr12/boss/lss/galaxy_DR12v5_CMASSLOWZTOT_North.fits.gz' target="_blank">galaxy_DR12v5_CMASSLOWZTOT_North.fits.gz</a>
      </li>

  
  and here are the corresponding BOSS random catalogues:
  
      <li>
        <a href='https://data.sdss.org/sas/dr12/boss/lss/random0_DR12v5_CMASSLOWZTOT_South.fits.gz' target="_blank">random0_DR12v5_CMASSLOWZTOT_South.fits.gz</a> (750Mb)
      </li>
      <li>
        <a href='https://data.sdss.org/sas/dr12/boss/lss/random0_DR12v5_CMASSLOWZTOT_North.fits.gz' target="_blank">random0_DR12v5_CMASSLOWZTOT_North.fits.gz</a> (2Gb)
      </li>
  
  and the BOSS DR12 Multidark Patchy mock catalogues (<a href="https://arxiv.org/abs/1509.06400" target='_blank'>Kitaura et al. 2016</a>):
 
      <li>
        <a href='https://data.sdss.org/sas/dr12/boss/lss/dr12_multidark_patchy_mocks/Patchy-Mocks-DR12SGC-COMPSAM_V6C.tar.gz' target="_blank">Patchy-Mocks-DR12SGC-COMPSAM_V6C.tar.gz</a> (15.6Gb)
      </li>
      <li>
        <a href='https://data.sdss.org/sas/dr12/boss/lss/dr12_multidark_patchy_mocks/Patchy-Mocks-DR12NGC-COMPSAM_V6C.tar.gz' target="_blank">Patchy-Mocks-DR12NGC-COMPSAM_V6C.tar.gz</a> (41.1Gb)
      </li>
      <li>
        <a href='https://data.sdss.org/sas/dr12/boss/lss/dr12_multidark_patchy_mocks/Patchy-Mocks-Randoms-DR12SGC-COMPSAM_V6C_x50.tar.gz' target="_blank">Patchy-Mocks-Randoms-DR12SGC-COMPSAM_V6C_x50.tar.gz</a> (370Mb)
      </li>
      <li>
        <a href='https://data.sdss.org/sas/dr12/boss/lss/dr12_multidark_patchy_mocks/Patchy-Mocks-Randoms-DR12NGC-COMPSAM_V6C_x50.tar.gz' target="_blank">Patchy-Mocks-Randoms-DR12NGC-COMPSAM_V6C_x50.tar.gz</a> (1Gb)
      </li>
  
  Here are the power spectra for the BOSS DR12 Multidark Patchy mock cataloge (note the Nyquist frequency given in the header):
  
    <li>
      <a href="pre_recon_patchy_NGC_z1.tar.gz" target="_explorer.exe">pre-reconstruction 0.2 < z < 0.5 patchy NGC power spectrum</a>
    </li>
    <li>
      <a href="pre_recon_patchy_NGC_z2.tar.gz" target="_explorer.exe">pre-reconstruction 0.4 < z < 0.6 patchy NGC power spectrum</a>
    </li>
    <li>
      <a href="pre_recon_patchy_NGC_z3.tar.gz" target="_explorer.exe">pre-reconstruction 0.5 < z < 0.75 patchy NGC power spectrum</a>
    </li>
    <li>
      <a href="pre_recon_patchy_SGC_z1.tar.gz" target="_explorer.exe">pre-reconstruction 0.2 < z < 0.5 patchy SGC power spectrum</a>
    </li>
    <li>
      <a href="pre_recon_patchy_SGC_z2.tar.gz" target="_explorer.exe">pre-reconstruction 0.4 < z < 0.6 patchy SGC power spectrum</a>
    </li>
    <li>
      <a href="pre_recon_patchy_SGC_z3.tar.gz" target="_explorer.exe">pre-reconstruction 0.5 < z < 0.75 patchy SGC power spectrum</a>
    </li>
    <li>
      <a href="post_recon_patchy_NGC_z1.tar.gz" target="_explorer.exe">post-reconstruction 0.2 < z < 0.5 patchy NGC power spectrum</a>
    </li>
    <li>
      <a href="post_recon_patchy_NGC_z2.tar.gz" target="_explorer.exe">post-reconstruction 0.4 < z < 0.6 patchy NGC power spectrum</a>
    </li>
    <li>
      <a href="post_recon_patchy_NGC_z3.tar.gz" target="_explorer.exe">post-reconstruction 0.5 < z < 0.75 patchy NGC power spectrum</a>
    </li>
    <li>
      <a href="post_recon_patchy_SGC_z1.tar.gz" target="_explorer.exe">post-reconstruction 0.2 < z < 0.5 patchy SGC power spectrum</a>
    </li>
    <li>
      <a href="post_recon_patchy_SGC_z2.tar.gz" target="_explorer.exe">post-reconstruction 0.4 < z < 0.6 patchy SGC power spectrum</a>
    </li>
    <li>
      <a href="post_recon_patchy_SGC_z3.tar.gz" target="_explorer.exe">post-reconstruction 0.5 < z < 0.75 patchy SGC power spectrum</a>
    </li>
  
  Below are the periodic boxes used to produce the BOSS DR12 Multidark Patchy mock catalogues (these are galaxy catalogs with a selection calibrated to BOSS CMASS, the columns are x, y, z, vx, vy, vz, Vmax). Note that 
  the lightcones include an adjustment to the velocity field to better match the BOSS data and therefore the quadrupole of the periodic boxes 
  and the lightcones do not match exactly:
  
      <li>
        <a href='http://portal.nersc.gov/project/boss/galaxy/PATCHY/Boxes-V3/boxex-CMASS-200/BOX1.tar.gz' target="_blank">BOX1.tar.gz</a> (25Gb)
      </li>
      <li>
        <a href='http://portal.nersc.gov/project/boss/galaxy/PATCHY/Boxes-V3/boxex-CMASS-200/BOX2.tar.gz' target="_blank">BOX2.tar.gz</a> (27Gb)
      </li>
      <li>
        <a href='http://portal.nersc.gov/project/boss/galaxy/PATCHY/Boxes-V3/boxex-CMASS-200/BOX3.tar.gz' target="_blank">BOX3.tar.gz</a> (25Gb)
      </li>
      <li>
        <a href='http://portal.nersc.gov/project/boss/galaxy/PATCHY/Boxes-V3/boxex-CMASS-200/BOX4.tar.gz' target="_blank">BOX4.tar.gz</a> (21Gb)
      </li>
      <li>
        <a href='http://portal.nersc.gov/project/boss/galaxy/PATCHY/Boxes-V3/boxex-CMASS-200/BOX5.tar.gz' target="_blank">BOX5.tar.gz</a> (12Gb)
      </li>

  The results for my papers can be downloaded below:
  
  <h4><a href="https://arxiv.org/pdf/1607.03150v1.pdf" target="_blank">Full shape analysis, Beutler et al. (2016), arXiv:1607.03150</a></h4>
        <li>
          <a href='/static/Beutler_etal_DR12COMBINED_fullshape_powspec.tar.gz' target="_blank">Power spectra, covariance matrice, window function, figures etc.</a>
        </li>
        <li>
          <a href="/static/Beutler_et_al_full_shape_analysis_MCMC.tar.gz" target="_blank">MCMC chains</a>
        </li>
  
  <h4><a href="https://arxiv.org/pdf/1607.03149v1.pdf" target="_blank">BAO analysis, Beutler et al. (2016), arXiv:1607.03149</a></h4>

        <li>
          <a href='/static/Beutler_etal_DR12COMBINED_BAO_powspec.tar.gz' target="_blank">Power spectra, covariance matrice, window function, figures etc.</a>
        </li>
        <li>
          <a href="/static/Beutler_et_al_BAO_analysis_MCMC.tar.gz" target="_blank">MCMC chains</a>
        </li>
        <li>
          <a href="/static/Beutler_et_al_2016_1607_03149_power_spectrum_kmax_0_3.tar.gz" download>Power spectrum up to k_{max} = 0.3h/Mpc</a>
        </li>
  
    <a href="https://phys.org/news/2016-07-biggest-galactic-dark-energy.html" target="_blank">Here</a> you can find a media release associated with the BOSS DR12 analysis. 
  
</div>
